('/Users/dhrubajyotichakraborty/Desktop/py-git/loan-calc/build/loancalculator/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/dhrubajyotichakraborty/Desktop/py-git/loan-calc/build/loancalculator/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct', '/opt/anaconda3/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('loancalculator',
   '/Users/dhrubajyotichakraborty/Desktop/py-git/loan-calc/loancalculator.pyw',
   'PYSOURCE'),
  ('math',
   '/opt/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/opt/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/opt/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/opt/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/opt/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/opt/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/opt/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_tkinter.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/opt/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpython3.7m.dylib', '/opt/anaconda3/lib/libpython3.7m.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/dhrubajyotichakraborty/Desktop/py-git/loan-calc/build/loancalculator/base_library.zip',
   'DATA'),
  ('tcl/bwidget/conda_build.sh',
   '/opt/anaconda3/lib/tcl8.6/bwidget/conda_build.sh',
   'DATA'),
  ('tcl/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/bwidget/images/folder.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/folder.gif',
   'DATA'),
  ('tcl/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/bwidget/mainframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/mainframe.tcl',
   'DATA'),
  ('tk/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/bwidget/images/bold.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/bold.gif',
   'DATA'),
  ('tk/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/bwidget/dialog.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dialog.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/bwidget/images/cut.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/cut.gif',
   'DATA'),
  ('tcl/bwidget/images/target.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/target.xbm',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/bwidget/lang/fr.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/fr.rc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/bwidget/lang/no.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/no.rc',
   'DATA'),
  ('tcl/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/bwidget/images/undo.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/undo.gif',
   'DATA'),
  ('tk/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/bwidget/separator.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/separator.tcl',
   'DATA'),
  ('tcl/bwidget/images/minus.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/minus.xbm',
   'DATA'),
  ('tk/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/bwidget/lang/en.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/en.rc',
   'DATA'),
  ('tcl/bwidget/init.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/init.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/bwidget/images/question.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/question.gif',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/bwidget/lang/de.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/de.rc',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/bwidget/images/dragicon.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/dragicon.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/bwidget/dynhelp.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dynhelp.tcl',
   'DATA'),
  ('tcl/bwidget/images/new.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/new.gif',
   'DATA'),
  ('tk/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/bwidget/notebook.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/notebook.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/bwidget/scrollview.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/scrollview.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/bwidget/images/dragfile.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/dragfile.gif',
   'DATA'),
  ('tk/unsupported.tcl', '/opt/anaconda3/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/bwidget/images/passwd.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/passwd.gif',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/bwidget/images/open.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/open.gif',
   'DATA'),
  ('tk/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/bwidget/combobox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/combobox.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/bwidget/listbox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/listbox.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/bwidget/images/print.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/print.gif',
   'DATA'),
  ('tcl/bwidget/messagedlg.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/messagedlg.tcl',
   'DATA'),
  ('tcl/bwidget/lang/da.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/da.rc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/bwidget/progressdlg.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/progressdlg.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/bwidget/images/copy.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/copy.gif',
   'DATA'),
  ('tcl/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/bwidget/scrollw.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/scrollw.tcl',
   'DATA'),
  ('tcl/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/opt/anaconda3/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/bwidget/images/opcopy.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/opcopy.xbm',
   'DATA'),
  ('tk/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/bwidget/tree.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/tree.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/bwidget/images/paste.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/paste.gif',
   'DATA'),
  ('tcl/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/megawidget.tcl', '/opt/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/bwidget/images/openfold.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/openfold.gif',
   'DATA'),
  ('tk/fontchooser.tcl', '/opt/anaconda3/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/bwidget/dropsite.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dropsite.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/bwidget/passwddlg.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/passwddlg.tcl',
   'DATA'),
  ('tcl/bwidget/pagesmgr.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/pagesmgr.tcl',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/bwidget/wizard.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/wizard.tcl',
   'DATA'),
  ('tk/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/bwidget/bitmap.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/bitmap.tcl',
   'DATA'),
  ('tcl/bwidget/images/opmove.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/opmove.xbm',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/bwidget/images/redo.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/redo.gif',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/bwidget/panedw.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/panedw.tcl',
   'DATA'),
  ('tk/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/bwidget/progressbar.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/progressbar.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/bwidget/entry.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/entry.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/bwidget/images/warning.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/warning.gif',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/bwidget/images/save.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/save.gif',
   'DATA'),
  ('tcl/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/bwidget/widget.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/widget.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/bwidget/arrow.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/arrow.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/bwidget/lang/nl.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/nl.rc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/bwidget/utils.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/utils.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/bwidget/images/hourglass.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/hourglass.gif',
   'DATA'),
  ('tcl/bwidget/images/overstrike.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/overstrike.gif',
   'DATA'),
  ('tcl/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/bwidget/labelframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/labelframe.tcl',
   'DATA'),
  ('tk/ttk/button.tcl', '/opt/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/bwidget/images/info.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/info.gif',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/bwidget/xpm2image.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/xpm2image.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/bwidget/CHANGES.txt',
   '/opt/anaconda3/lib/tcl8.6/bwidget/CHANGES.txt',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/bwidget/images/plus.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/plus.xbm',
   'DATA'),
  ('tcl/bwidget/pkgIndex.tcl~',
   '/opt/anaconda3/lib/tcl8.6/bwidget/pkgIndex.tcl~',
   'DATA'),
  ('tk/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/bwidget/images/file.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/file.gif',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/images/logo.eps', '/opt/anaconda3/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/bwidget/font.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/font.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/bwidget/scrollframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/scrollframe.tcl',
   'DATA'),
  ('tk/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/bwidget/lang/hu.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/hu.rc',
   'DATA'),
  ('tcl/bwidget/images/underline.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/underline.gif',
   'DATA'),
  ('tcl/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/bwidget/spinbox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/bwidget/dragsite.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dragsite.tcl',
   'DATA'),
  ('tcl/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/bwidget/color.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/color.tcl',
   'DATA'),
  ('tcl/bwidget/lang/pl.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/pl.rc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/bwidget/images/error.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/error.gif',
   'DATA'),
  ('tcl/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/bwidget/images/oplink.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/oplink.xbm',
   'DATA'),
  ('tcl/bwidget/titleframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/titleframe.tcl',
   'DATA'),
  ('tcl/bwidget/buttonbox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/buttonbox.tcl',
   'DATA'),
  ('tk/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/bwidget/images/palette.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/palette.gif',
   'DATA'),
  ('tcl/bwidget/label.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/label.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/bwidget/LICENSE.txt',
   '/opt/anaconda3/lib/tcl8.6/bwidget/LICENSE.txt',
   'DATA'),
  ('tcl/bwidget/lang/es.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/es.rc',
   'DATA'),
  ('tcl/bwidget/statusbar.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/statusbar.tcl',
   'DATA'),
  ('tcl/bwidget/labelentry.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/labelentry.tcl',
   'DATA'),
  ('tcl/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/bwidget/images/italic.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/italic.gif',
   'DATA'),
  ('tcl/bwidget/panelframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/panelframe.tcl',
   'DATA'),
  ('tk/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tk/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/bwidget/README.txt',
   '/opt/anaconda3/lib/tcl8.6/bwidget/README.txt',
   'DATA'),
  ('tk/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/bwidget/button.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/button.tcl',
   'DATA'),
  ('tcl/bwidget/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/pkgIndex.tcl',
   'DATA')],
 False,
 False,
 False,
 [])
